PORT = 3000
MONGO_URI = mongodb+srv://yidye:changeforme@yidye.fwekb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 549689634538-a8s4hp8d9c0np5s0as2i88bauofle1vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
